<html>
	<head>
		<link href="reset.css" rel="stylesheet" type='text/css'>
		<link href="style.css" rel="stylesheet" type='text/css'>
	</head>

	<body>

		<div class="container">

			<div class="row">
				<div class="col span-3">
					<ul>
						<li><a href="#">Typography</a></li>
						<li><a href="#">Lists</a></li>
						<li><a href="#">Forms</a></li>
						<li><a href="#">Others</a></li>
					</ul>
				</div>
				<div class="col span-9">
					<h1>h1. Largest heading</h1>
					<h2>h2. Second largest heading</h2>
					<h3>h3. Second largest heading</h3>
					<h4>h4. Second largest heading</h4>
					<h5>h5. Second largest heading</h5>
					<h6>h6. Second largest heading</h6>
				</div>
			</div>
		</div>

	</body>

</html>